# P5_todoc

app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  ProjectDaoTest.java  RecyclerViewMatcher.java  TaskDaoTest.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java  TaskAndProject.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/todolist/: TaskViewModel.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainViewModel.java  TasksAdapter.java  ViewModelFactory.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
